body {
    font-family: 'PT Sans', arial, sans-serif;
    height: 100%;
}

.listitem {
    display: flex;
    flex-flow: wrap;
    float: right;
}

.hidden {
    display: none !important;
}

.listitem span {
    background: #ddd !important;
    text-align: center;
    display: inline-flex;
    padding: 10px;
    white-space: nowrap;
}

.listitem span.selected {
    background: #ffb74d !important;
}

#myInput {
    box-sizing: border-box;
    padding: 15px 10px 5px 5px;
    border: none;
    width: calc(100% - 1.5rem);
    margin: 0 auto;
    font-size: 1.5rem;
    outline: none;
}

/* Dropdown Content*/

.dropdown-content {
    background-color: #f6f6f6;
    border-left: 2px solid #ddd;
    border-top: 2px solid #ddd;
    -webkit-box-shadow: 0 6px 6px 0 rgba(213, 213, 213, 0.6);
    box-shadow: 0 6px 6px 0 rgba(213, 213, 213, 0.6);
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    min-height: 1px;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 0.25rem;
}

a {
    color: black;
    text-decoration: none;
}

.dropdown-content a {
    padding: 12px 16px;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: #f1f1f1
}

#topbar, #list_container {
    padding: 10px 7px;
}

#list_container {
    max-width: 80%;
    margin: 0 auto;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    min-width: 0;
    word-break: keep-all;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
    box-sizing: border-box;
    flex: 0 0 20%;
    width: 20%;
}

.card img {
    vertical-align: middle;
    border-style: none;
    height: 220px;
    width: auto;
}

#topbar, #headbar, #bottombar {
    color: black;
    padding: 10px 15px;
    background-color: #ddd;
    box-sizing: content-box;
    font-size: 1.25rem;
    font-weight: bold;
}

#topbar {
    position: sticky;
    z-index: 1080 !important;
    display: flex;
    justify-content: space-between;
    top: 0;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
}

body {
    margin: 0;
}

input[placeholder] {
    text-overflow: ellipsis;
}

::-moz-placeholder {
    text-overflow: ellipsis;
}

input:-moz-placeholder {
    text-overflow: ellipsis;
}

#author {
    float: right;
}

#top-left {
    display: flex;
}

#top-left span {
    display: flex;
    padding: 10px 4px 10px 0;
}

#version {
    border-radius: 0.25rem;
    font-size: 0.8rem;
    padding: 2px 5px;
    background: #ffb74d;
    text-transform: uppercase;
    top: -5px;
    position: relative;
    white-space: nowrap;
}

.card p {
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    align-self: center;
    width: 100%;
}

.highlight {
    background: yellow;
    font-weight: bold;
}

.link {
    color: #d92328
}

.link:hover {
    color: #0056b3;
    text-decoration: underline
}

.center-text {
    text-align: center;
}

.pinned {
    width: 9rem;
}

div.table-wrapper div.scrollable {
    margin-left: 9rem;
}

/* Large devices (desktops, less than 1200px) */

@media (max-width: 1199.98px) {
    .card {
        flex: 0 0 25%;
        width: 25%;
    }

    .card img {
        height: 180px;
    }

    #search {
        width: 65%
    }

    /* .h-combo {
        width: 15%;
    } */
    #list_container {
        max-width: 90%;
    }
}

/* Medium devices (tablets, less than 992px) */

@media (max-width: 991.98px) {
    .card {
        flex: 0 0 33.33%;
        width: 33.33%;
    }

    .card img {
        height: 140px;
    }

    #search {
        width: 80%
    }

    /* .h-combo {
        width: 20%;
    } */
    #list_container {
        max-width: 95%;
    }
}

/* Small devices (landscape phones, less than 768px) */

@media (max-width: 767.98px) {
    .card {
        flex: 0 0 50%;
        width: 50%;
    }

    .card img {
        height: 100px;
    }

    #search {
        width: 100%
    }

    .card br {
        display: none;
    }

    #list_container {
        max-width: 100%;
    }
}

/* Extra small devices (portrait phones, less than 576px) */

@media (max-width: 575.98px) {
    .card img {
        height: 80px;
    }

    .card {
        flex: 0 0 100%;
        width: 100%;
    }

    .card p {
        text-align: left;
    }


    #author {
        display: none;
    }
}


.loading-overlay {
    display: none;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
}

.loading-overlay-image-container {
    display: none;
    position: fixed;
    z-index: 7;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-overlay-img {
    width: 75vw;
    max-height: 75vh;
}

.optionbutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 200px;
    padding: 10px;
    border-radius: 40px;
    background-color: #0B3D86;
    height: 100%;
    margin: 20px 0;
    color: white;
    font-size: 18px;
}

#infos {
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

#bottombar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#bottombar p {
    margin: 0;
    width: 80%;
    font-size: 0.65em;
}

.container {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

nav, footer {
    flex-shrink: 0;
}

form {
    text-align: left;
}

#account-holder h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: #301c1e;
    margin: 0px 0px 15px 0px;
    letter-spacing: 1.6px;
}

a {
    text-decoration: none;
    color: #301c1e;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

a:focus, a:hover {
    text-decoration: none;
    color: #191919;
}

#account-holder {
    padding: 2% 8%;
    text-align: center;
}

.btn {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 2.2px;
    border-radius: 0px;
}

.btn-primary {
    background-color: #191919;
    color: #fff;
}

.btn-primary:hover {
    background-color: #191919;
    color: #fff;
}

.control-label {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #301c1e;
    margin-bottom: 10px;
    margin-left: 1px;
}

.form-control, .form-check {
    border-radius: 0px;
    font-size: 0.75rem;
    font-weight: 500;
    height: 2.75rem;
    padding: 14px;
    border: transparent;
    background-color: #f1f1f1;
    letter-spacing: 1px;
    margin-bottom: 10px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}

.form-control::placeholder {
    color: #aca5a5;
}

.form-check {
    width: 100%;
    margin-bottom: 0px;
}

.row-radio {
    /* the fields should use all the space available */
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* align with others row */
    margin-right: -12px;
}

@media ( max-width: 575.99px) {
    /* On smaller devices put the radio buttons
    on different levels*/
    .row-radio {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .form-check {
        margin-bottom: 10px;
    }
}

#logText {
    height: 300px;
}

#note {
    height: 100px;
}

#logText, #note {
    font-size: 0.7rem;
}

.form-control {
    height: calc(1.5em + 1.1rem + 2px);
    padding: 0.6rem 0.75rem;
    font-size: 1rem;
}

.form-control:disabled {
    background-color: #d7dbde;
    color: #aaa3a3;
}

.btn-sm {
    margin-left: 10px;
    font-size: 1rem;
    height: calc(1.5em + 1.1rem + 2px);
    line-height: 1;
}